# AudioNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/viable/audionotes/: AudioNoteInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/viable/audionotes/: AudioNotesApplication.kt
app/src/main/java/ru/viable/audionotes/adapters/: AudioNoteAdapter.java  RealmRVAdapter.java
app/src/main/java/ru/viable/audionotes/db/: AudioNote.java  AudioNoteListChangeListener.java  RealmManager.java
app/src/main/java/ru/viable/audionotes/domain/: AudioNoteRecognitionListener.java  AudioNoteRecognizer.java  AudioOnCompletionListener.kt  AudioPlayerManager.kt  AudioRecognizer.java  AudioRecorderManager.kt  RecognizedAudioNote.kt
app/src/main/java/ru/viable/audionotes/ui/: MainActivity.kt
app/src/main/res/drawable/: detect_voice.xml  music.xml  pause.xml  play.xml  play_pause_button.xml  record.xml
app/src/main/res/layout/: activity_main.xml  note_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/ru/viable/audionotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
